BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2019  10:05:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, spi.obj TO LED


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  spi.obj (SPI)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0030H     001EH     UNIT         ?XD?_LCD_DRAWLINE?SPI
            XDATA   004EH     0012H     UNIT         ?XD?_LCD_SHOWFLEXIBLECHINESE?SPI
            XDATA   0060H     000CH     UNIT         ?XD?_LCD_FILL?SPI
            XDATA   006CH     000CH     UNIT         ?XD?_LCD_SHOWNUM?SPI
            XDATA   0078H     000BH     UNIT         ?XD?_DRAW_CIRCLE?SPI
            XDATA   0083H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?SPI
            XDATA   008DH     0006H     UNIT         ?XD?_LCD_DRAWPOINT_BIG?SPI
            XDATA   0093H     0002H     UNIT         ?XD?SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     15D0H     UNIT         ?CO?SPI
            CODE    15D3H     0428H     UNIT         ?C?LIB_CODE
            CODE    19FBH     01F4H     UNIT         ?PR?_LCD_DRAWLINE?SPI
            CODE    1BEFH     019CH     UNIT         ?PR?_DRAW_CIRCLE?SPI
            CODE    1D8BH     0161H     UNIT         ?PR?_LCD_SHOWFLEXIBLECHINESE?SPI
            CODE    1EECH     015EH     UNIT         ?PR?_LCD_SHOWCHAR?SPI
            CODE    204AH     0151H     UNIT         ?PR?MAIN?MAIN
            CODE    219BH     012CH     UNIT         ?PR?LCD_INIT?SPI
            CODE    22C7H     0118H     UNIT         ?PR?_LCD_SHOWCHINESE?SPI
            CODE    23DFH     00FDH     UNIT         ?PR?_LCD_SHOWNUM1?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 2


            CODE    24DCH     00EFH     UNIT         ?PR?_LCD_SHOWNUM?SPI
            CODE    25CBH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?SPI
            CODE    26B1H     00BBH     UNIT         ?PR?_LCD_SHOWSTRING?SPI
            CODE    276CH     0081H     UNIT         ?PR?_LCD_FILL?SPI
            CODE    27EDH     0061H     UNIT         ?PR?_LCD_DRAWPOINT_BIG?SPI
            CODE    284EH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?SPI
            CODE    28AEH     005BH     UNIT         ?PR?_LCD_ADDRESS_SET?SPI
            CODE    2909H     0056H     UNIT         ?PR?_LCD_CLEAR?SPI
            CODE    295FH     0053H     UNIT         ?PR?_LCD_SHOWPICTURE?SPI
            CODE    29B2H     0050H     UNIT         ?PR?_MYPOW?SPI
            CODE    2A02H     001EH     UNIT         ?PR?_LCD_WRIT_BUS?SPI
            CODE    2A20H     001AH     UNIT         ?PR?_DELAY_MS?SPI
            CODE    2A3AH     0015H     UNIT         ?CO?MAIN
            CODE    2A4FH     0015H     UNIT         ?PR?_LCD_WR_DATA?SPI
            CODE    2A64H     000FH     UNIT         ?PR?_LCD_WR_DATA8?SPI
            CODE    2A73H     000CH     UNIT         ?C_C51STARTUP
            CODE    2A7FH     0005H     UNIT         ?PR?_LCD_WR_REG?SPI



OVERLAY MAP OF MODULE:   LED (MAIN)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0000H    0006H
  +--> ?PR?LCD_INIT?SPI
  +--> ?PR?_LCD_CLEAR?SPI
  +--> ?PR?_LCD_SHOWCHINESE?SPI
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?SPI
  +--> ?PR?_LCD_SHOWPICTURE?SPI
  +--> ?PR?_LCD_SHOWNUM1?SPI

?PR?LCD_INIT?SPI                         -----    -----
  +--> ?PR?_DELAY_MS?SPI
  +--> ?PR?_LCD_WR_REG?SPI
  +--> ?PR?_LCD_WR_DATA8?SPI

?PR?_LCD_WR_REG?SPI                      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?SPI

?PR?_LCD_WR_DATA8?SPI                    -----    -----
  +--> ?PR?_LCD_WR_REG?SPI
  +--> ?PR?_LCD_WRIT_BUS?SPI

?PR?_LCD_CLEAR?SPI                       000FH    0004H
  +--> ?PR?_LCD_ADDRESS_SET?SPI
  +--> ?PR?_LCD_WR_DATA?SPI

?PR?_LCD_ADDRESS_SET?SPI                 0028H    0008H
  +--> ?PR?_LCD_WR_REG?SPI
  +--> ?PR?_LCD_WR_DATA?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 3



?PR?_LCD_WR_DATA?SPI                     -----    -----
  +--> ?PR?_LCD_WRIT_BUS?SPI

?PR?_LCD_SHOWCHINESE?SPI                 0006H    000EH
  +--> ?CO?SPI
  +--> ?PR?_LCD_ADDRESS_SET?SPI
  +--> ?PR?_LCD_WR_DATA?SPI

?PR?_LCD_SHOWSTRING?SPI                  0006H    0009H
  +--> ?PR?_LCD_CLEAR?SPI
  +--> ?PR?_LCD_SHOWCHAR?SPI

?PR?_LCD_SHOWCHAR?SPI                    0016H    000CH
  +--> ?PR?_LCD_ADDRESS_SET?SPI
  +--> ?CO?SPI
  +--> ?PR?_LCD_WR_DATA?SPI
  +--> ?PR?_LCD_DRAWPOINT?SPI

?PR?_LCD_DRAWPOINT?SPI                   0022H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?SPI
  +--> ?PR?_LCD_WR_DATA?SPI

?PR?_LCD_SHOWPICTURE?SPI                 0006H    0008H
  +--> ?PR?_LCD_ADDRESS_SET?SPI
  +--> ?CO?SPI
  +--> ?PR?_LCD_WR_DATA8?SPI

?PR?_LCD_SHOWNUM1?SPI                    0006H    0010H
  +--> ?PR?_MYPOW?SPI
  +--> ?PR?_LCD_SHOWCHAR?SPI

?PR?_MYPOW?SPI                           0016H    0006H



SYMBOL TABLE OF MODULE:  LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:204AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        m
  X:0002H         SYMBOL        t
  -------         ENDDO         
  C:204AH         LINE#         34
  C:204AH         LINE#         35
  C:204AH         LINE#         37
  C:2054H         LINE#         38
  C:2057H         LINE#         39
  C:205EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 4


  C:2066H         LINE#         41
  C:2066H         LINE#         42
  C:2066H         LINE#         43
  C:207CH         LINE#         44
  C:2093H         LINE#         45
  C:20AAH         LINE#         49
  C:20C1H         LINE#         50
  C:20D9H         LINE#         51
  C:20F1H         LINE#         52
  C:2109H         LINE#         53
  C:2121H         LINE#         54
  C:2139H         LINE#         55
  C:2150H         LINE#         56
  C:2150H         LINE#         57
  C:2150H         LINE#         58
  C:217AH         LINE#         59
  C:2199H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0953H         PUBLIC        image
  B:0090H.3       PUBLIC        DC
  C:24DCH         PUBLIC        _LCD_ShowNum
  C:219BH         PUBLIC        Lcd_Init
  C:28AEH         PUBLIC        _LCD_Address_Set
  C:2A6EH         PUBLIC        _LCD_WR_DATA8
  C:0003H         PUBLIC        Hzk32
  C:0873H         PUBLIC        Hzk16
  B:0090H.4       PUBLIC        CS
  C:0283H         PUBLIC        asc2_1608
  C:22C7H         PUBLIC        _LCD_ShowChinese
  C:2A7FH         PUBLIC        _LCD_WR_REG
  C:2909H         PUBLIC        _LCD_Clear
  B:0090H.1       PUBLIC        SDIN
  C:295FH         PUBLIC        _LCD_ShowPicture
  C:23DFH         PUBLIC        _LCD_ShowNum1
  C:276CH         PUBLIC        _LCD_Fill
  C:29B9H         PUBLIC        _mypow
  C:1BEFH         PUBLIC        _Draw_Circle
  C:1D8BH         PUBLIC        _LCD_ShowFlexibleChinese
  C:19FBH         PUBLIC        _LCD_DrawLine
  C:286CH         PUBLIC        _LCD_DrawPoint
  C:2A20H         PUBLIC        _delay_ms
  C:26B1H         PUBLIC        _LCD_ShowString
  C:1EECH         PUBLIC        _LCD_ShowChar
  C:2A54H         PUBLIC        _LCD_WR_DATA
  B:0090H.5       PUBLIC        BLK
  C:25CBH         PUBLIC        _LCD_DrawRectangle
  B:0090H.0       PUBLIC        SCL
  C:27EDH         PUBLIC        _LCD_DrawPoint_big
  C:2A02H         PUBLIC        _LCD_Writ_Bus
  X:0093H         PUBLIC        BACK_COLOR
  B:0090H.2       PUBLIC        RST
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 5


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:2A20H         LINE#         14
  C:2A20H         LINE#         15
  C:2A20H         LINE#         17
  C:2A24H         LINE#         18
  C:2A24H         LINE#         19
  C:2A28H         LINE#         20
  C:2A32H         LINE#         21
  C:2A37H         LINE#         22
  C:2A39H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2A02H         LINE#         30
  C:2A02H         LINE#         31
  C:2A02H         LINE#         33
  C:2A04H         LINE#         34
  C:2A06H         LINE#         35
  C:2A06H         LINE#         36
  C:2A08H         LINE#         37
  C:2A0CH         LINE#         38
  C:2A10H         LINE#         40
  C:2A12H         LINE#         41
  C:2A14H         LINE#         42
  C:2A18H         LINE#         43
  C:2A1DH         LINE#         44
  C:2A1FH         LINE#         45
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:2A6EH         LINE#         53
  C:2A6EH         LINE#         54
  C:2A6EH         LINE#         55
  C:2A70H         LINE#         56
  -------         ENDPROC       _LCD_WR_DATA8
  C:2A4FH         SYMBOL        L?0163
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  C:2A4FH         SYMBOL        L?0163
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  C:2A54H         LINE#         65
  C:2A58H         LINE#         66
  C:2A58H         LINE#         67
  C:2A5AH         LINE#         68
  C:2A5FH         LINE#         69
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 6


  C:2A7FH         LINE#         78
  C:2A7FH         LINE#         79
  C:2A7FH         LINE#         80
  C:2A81H         LINE#         81
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0028H         SYMBOL        x1
  X:002AH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002EH         SYMBOL        y2
  C:28AEH         LINE#         91
  C:28BCH         LINE#         92
  C:28BCH         LINE#         93
  C:28BCH         LINE#         94
  C:28BCH         LINE#         95
  C:28BCH         LINE#         96
  C:28BCH         LINE#         97
  C:28BCH         LINE#         98
  C:28BCH         LINE#         99
  C:28BCH         LINE#         100
  C:28BCH         LINE#         101
  C:28BCH         LINE#         102
  C:28BCH         LINE#         103
  C:28BCH         LINE#         104
  C:28BCH         LINE#         105
  C:28BCH         LINE#         106
  C:28BCH         LINE#         107
  C:28BCH         LINE#         108
  C:28BCH         LINE#         109
  C:28BCH         LINE#         110
  C:28BCH         LINE#         111
  C:28BCH         LINE#         112
  C:28BCH         LINE#         113
  C:28BCH         LINE#         114
  C:28BCH         LINE#         115
  C:28BCH         LINE#         116
  C:28BCH         LINE#         117
  C:28BCH         LINE#         118
  C:28BCH         LINE#         119
  C:28BCH         LINE#         120
  C:28BCH         LINE#         121
  C:28BCH         LINE#         122
  C:28BCH         LINE#         124
  C:28BCH         LINE#         125
  C:28C1H         LINE#         126
  C:28D2H         LINE#         127
  C:28DCH         LINE#         128
  C:28E1H         LINE#         129
  C:28F2H         LINE#         130
  C:2903H         LINE#         131
  C:2908H         LINE#         132
  C:2908H         LINE#         133
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:219BH         LINE#         141
  C:219BH         LINE#         142
  C:219BH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 7


  C:219DH         LINE#         144
  C:21A4H         LINE#         145
  C:21A6H         LINE#         146
  C:21ADH         LINE#         147
  C:21AFH         LINE#         150
  C:21B4H         LINE#         151
  C:21B4H         LINE#         152
  C:21B4H         LINE#         153
  C:21B4H         LINE#         154
  C:21B9H         LINE#         156
  C:21BEH         LINE#         157
  C:21C3H         LINE#         159
  C:21C8H         LINE#         160
  C:21CDH         LINE#         161
  C:21D2H         LINE#         162
  C:21D7H         LINE#         163
  C:21DCH         LINE#         164
  C:21E1H         LINE#         166
  C:21E6H         LINE#         167
  C:21EBH         LINE#         169
  C:21F0H         LINE#         170
  C:21F5H         LINE#         172
  C:21FAH         LINE#         173
  C:21FFH         LINE#         175
  C:2204H         LINE#         176
  C:2209H         LINE#         178
  C:220EH         LINE#         179
  C:2213H         LINE#         181
  C:2218H         LINE#         182
  C:221DH         LINE#         184
  C:2222H         LINE#         185
  C:2227H         LINE#         187
  C:222CH         LINE#         188
  C:2231H         LINE#         189
  C:2236H         LINE#         191
  C:2238H         LINE#         192
  C:2238H         LINE#         193
  C:223BH         LINE#         194
  C:2240H         LINE#         195
  C:2245H         LINE#         196
  C:224AH         LINE#         197
  C:224FH         LINE#         198
  C:2254H         LINE#         199
  C:2259H         LINE#         200
  C:225EH         LINE#         201
  C:2263H         LINE#         202
  C:2268H         LINE#         203
  C:226DH         LINE#         204
  C:2272H         LINE#         205
  C:2277H         LINE#         207
  C:2279H         LINE#         208
  C:2279H         LINE#         209
  C:227CH         LINE#         210
  C:2281H         LINE#         211
  C:2286H         LINE#         212
  C:228BH         LINE#         213
  C:2290H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 8


  C:2295H         LINE#         215
  C:229AH         LINE#         216
  C:229FH         LINE#         217
  C:22A4H         LINE#         218
  C:22A9H         LINE#         219
  C:22AEH         LINE#         220
  C:22B3H         LINE#         221
  C:22B8H         LINE#         223
  C:22BDH         LINE#         225
  C:22C2H         LINE#         228
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  X:000FH         SYMBOL        Color
  -------         DO            
  X:0011H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2909H         LINE#         237
  C:2911H         LINE#         238
  C:2911H         LINE#         240
  C:2926H         LINE#         241
  C:292DH         LINE#         242
  C:292DH         LINE#         243
  C:2930H         LINE#         244
  C:2930H         LINE#         245
  C:2936H         LINE#         246
  C:2941H         LINE#         248
  C:295EH         LINE#         249
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_SHOWCHINESE
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        index
  X:000BH         SYMBOL        size1
  X:000CH         SYMBOL        color
  -------         DO            
  X:000EH         SYMBOL        i
  X:000FH         SYMBOL        j
  X:0010H         SYMBOL        temp
  X:0013H         SYMBOL        size2
  -------         ENDDO         
  C:22C7H         LINE#         259
  C:22D8H         LINE#         260
  C:22D8H         LINE#         263
  C:22ECH         LINE#         264
  C:22FEH         LINE#         265
  C:2344H         LINE#         266
  C:235AH         LINE#         267
  C:236EH         LINE#         268
  C:2380H         LINE#         269
  C:2380H         LINE#         270
  C:238FH         LINE#         271
  C:238FH         LINE#         272
  C:23B9H         LINE#         273
  C:23B9H         LINE#         274
  C:23BCH         LINE#         275
  C:23BEH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 9


  C:23BEH         LINE#         278
  C:23C4H         LINE#         279
  C:23C4H         LINE#         280
  C:23CCH         LINE#         281
  C:23D6H         LINE#         282
  C:23DEH         LINE#         283
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWFLEXIBLECHINESE
  X:004EH         SYMBOL        x
  X:0050H         SYMBOL        y
  X:0052H         SYMBOL        index
  X:0053H         SYMBOL        sizex
  X:0054H         SYMBOL        sizey
  X:0055H         SYMBOL        color
  -------         DO            
  X:0057H         SYMBOL        i
  X:0058H         SYMBOL        j
  X:0059H         SYMBOL        temp
  X:005CH         SYMBOL        sizex1
  X:005EH         SYMBOL        size3
  -------         ENDDO         
  C:1D8BH         LINE#         295
  C:1D9CH         LINE#         296
  C:1D9CH         LINE#         300
  C:1DB5H         LINE#         301
  C:1DCEH         LINE#         304
  C:1DE1H         LINE#         305
  C:1DF1H         LINE#         306
  C:1E48H         LINE#         307
  C:1E62H         LINE#         308
  C:1E75H         LINE#         309
  C:1E8DH         LINE#         310
  C:1E8DH         LINE#         311
  C:1E9CH         LINE#         312
  C:1E9CH         LINE#         313
  C:1EC6H         LINE#         314
  C:1EC6H         LINE#         315
  C:1EC9H         LINE#         316
  C:1ECBH         LINE#         318
  C:1ECBH         LINE#         319
  C:1ED1H         LINE#         320
  C:1ED1H         LINE#         321
  C:1ED9H         LINE#         322
  C:1EE3H         LINE#         323
  C:1EEBH         LINE#         324
  -------         ENDPROC       _LCD_SHOWFLEXIBLECHINESE
  C:2851H         SYMBOL        L?0157
  C:2852H         SYMBOL        L?0158
  C:2863H         SYMBOL        L?0159
  C:2866H         SYMBOL        L?0160
  C:2867H         SYMBOL        L?0161
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:2851H         SYMBOL        L?0157
  C:2852H         SYMBOL        L?0158
  C:2863H         SYMBOL        L?0159
  C:2866H         SYMBOL        L?0160
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 10


  C:2867H         SYMBOL        L?0161
  -------         PROC          _LCD_DRAWPOINT
  X:0022H         SYMBOL        x
  X:0024H         SYMBOL        y
  X:0026H         SYMBOL        color
  C:286CH         LINE#         331
  C:2884H         LINE#         332
  C:2884H         LINE#         333
  C:28A3H         LINE#         334
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  X:008DH         SYMBOL        x
  X:008FH         SYMBOL        y
  X:0091H         SYMBOL        color
  C:27EDH         LINE#         343
  C:2805H         LINE#         344
  C:2805H         LINE#         345
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:0060H         SYMBOL        xsta
  X:0062H         SYMBOL        ysta
  X:0064H         SYMBOL        xend
  X:0066H         SYMBOL        yend
  X:0068H         SYMBOL        color
  -------         DO            
  X:006AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:276CH         LINE#         355
  C:2780H         LINE#         356
  C:2780H         LINE#         358
  C:2794H         LINE#         359
  C:27B8H         LINE#         360
  C:27B8H         LINE#         361
  C:27DCH         LINE#         362
  C:27ECH         LINE#         363
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0030H         SYMBOL        x1
  X:0032H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0036H         SYMBOL        y2
  X:0038H         SYMBOL        color
  -------         DO            
  X:003AH         SYMBOL        t
  X:003CH         SYMBOL        xerr
  X:003EH         SYMBOL        yerr
  X:0040H         SYMBOL        delta_x
  X:0042H         SYMBOL        delta_y
  X:0044H         SYMBOL        distance
  X:0046H         SYMBOL        incx
  X:0048H         SYMBOL        incy
  X:004AH         SYMBOL        uRow
  X:004CH         SYMBOL        uCol
  -------         ENDDO         
  C:19FBH         LINE#         372
  C:1A09H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 11


  C:1A09H         LINE#         375
  C:1A14H         LINE#         377
  C:1A29H         LINE#         378
  C:1A44H         LINE#         379
  C:1A53H         LINE#         380
  C:1A59H         LINE#         381
  C:1A75H         LINE#         382
  C:1A81H         LINE#         383
  C:1A96H         LINE#         384
  C:1AB2H         LINE#         385
  C:1ABEH         LINE#         386
  C:1AD9H         LINE#         387
  C:1AFFH         LINE#         388
  C:1B04H         LINE#         389
  C:1B29H         LINE#         390
  C:1B29H         LINE#         391
  C:1B3DH         LINE#         392
  C:1B51H         LINE#         393
  C:1B65H         LINE#         394
  C:1B81H         LINE#         395
  C:1B81H         LINE#         396
  C:1B8DH         LINE#         397
  C:1BA1H         LINE#         398
  C:1BA1H         LINE#         399
  C:1BBDH         LINE#         400
  C:1BBDH         LINE#         401
  C:1BC9H         LINE#         402
  C:1BDDH         LINE#         403
  C:1BDDH         LINE#         404
  C:1BEEH         LINE#         405
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0083H         SYMBOL        x1
  X:0085H         SYMBOL        y1
  X:0087H         SYMBOL        x2
  X:0089H         SYMBOL        y2
  X:008BH         SYMBOL        color
  C:25CBH         LINE#         414
  C:25E1H         LINE#         415
  C:25E1H         LINE#         416
  C:260CH         LINE#         417
  C:2642H         LINE#         418
  C:2679H         LINE#         419
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0078H         SYMBOL        x0
  X:007AH         SYMBOL        y0
  D:0001H         SYMBOL        r
  X:007DH         SYMBOL        color
  -------         DO            
  X:007FH         SYMBOL        a
  X:0081H         SYMBOL        b
  -------         ENDDO         
  C:1BEFH         LINE#         429
  C:1BFFH         LINE#         430
  C:1BFFH         LINE#         432
  C:1C0EH         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 12


  C:1C2CH         LINE#         434
  C:1C2CH         LINE#         435
  C:1C3BH         LINE#         436
  C:1C51H         LINE#         437
  C:1C7CH         LINE#         438
  C:1C96H         LINE#         439
  C:1CC0H         LINE#         440
  C:1CDAH         LINE#         441
  C:1D04H         LINE#         442
  C:1D2FH         LINE#         443
  C:1D3DH         LINE#         444
  C:1D79H         LINE#         445
  C:1D79H         LINE#         446
  C:1D87H         LINE#         447
  C:1D87H         LINE#         448
  C:1D8AH         LINE#         449
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:0016H         SYMBOL        x
  X:0018H         SYMBOL        y
  X:001AH         SYMBOL        num
  X:001BH         SYMBOL        mode
  X:001CH         SYMBOL        color
  -------         DO            
  X:001EH         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:001FH         SYMBOL        t
  X:0020H         SYMBOL        x0
  -------         ENDDO         
  C:1EECH         LINE#         459
  C:1EFFH         LINE#         460
  C:1EFFH         LINE#         463
  C:1F07H         LINE#         464
  C:1F24H         LINE#         465
  C:1F2BH         LINE#         466
  C:1F57H         LINE#         467
  C:1F60H         LINE#         468
  C:1F60H         LINE#         469
  C:1F61H         LINE#         470
  C:1F61H         LINE#         471
  C:1F83H         LINE#         472
  C:1F86H         LINE#         473
  C:1F86H         LINE#         474
  C:1F92H         LINE#         475
  C:1F98H         LINE#         476
  C:1F9FH         LINE#         477
  C:1FADH         LINE#         478
  C:1FB9H         LINE#         479
  C:1FC8H         LINE#         480
  C:1FD6H         LINE#         481
  C:1FDDH         LINE#         482
  C:1FDDH         LINE#         483
  C:1FDDH         LINE#         484
  C:1FDFH         LINE#         485
  C:1FDFH         LINE#         486
  C:2001H         LINE#         487
  C:200EH         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 13


  C:200EH         LINE#         489
  C:2036H         LINE#         490
  C:203DH         LINE#         491
  C:2043H         LINE#         492
  C:2049H         LINE#         493
  C:2049H         LINE#         494
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        p
  X:000DH         SYMBOL        color
  C:26B1H         LINE#         503
  C:26C8H         LINE#         504
  C:26C8H         LINE#         505
  C:26DBH         LINE#         506
  C:26DBH         LINE#         507
  C:26FCH         LINE#         508
  C:271CH         LINE#         509
  C:2750H         LINE#         510
  C:275EH         LINE#         511
  C:2768H         LINE#         512
  C:276BH         LINE#         513
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  -------         PROC          _MYPOW
  X:0016H         SYMBOL        m
  X:0017H         SYMBOL        n
  -------         DO            
  X:0018H         SYMBOL        result
  -------         ENDDO         
  C:29B9H         LINE#         521
  C:29C1H         LINE#         522
  C:29C1H         LINE#         523
  C:29C9H         LINE#         524
  C:29F3H         LINE#         525
  C:2A01H         LINE#         526
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:006CH         SYMBOL        x
  X:006EH         SYMBOL        y
  X:0070H         SYMBOL        num
  X:0072H         SYMBOL        len
  X:0073H         SYMBOL        color
  -------         DO            
  X:0075H         SYMBOL        t
  X:0076H         SYMBOL        temp
  X:0077H         SYMBOL        enshow
  -------         ENDDO         
  C:24DCH         LINE#         536
  C:24F0H         LINE#         537
  C:24F0H         LINE#         539
  C:24F5H         LINE#         540
  C:250AH         LINE#         541
  C:250AH         LINE#         542
  C:2531H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 14


  C:2544H         LINE#         544
  C:2544H         LINE#         545
  C:2548H         LINE#         546
  C:2548H         LINE#         547
  C:2579H         LINE#         548
  C:257BH         LINE#         549
  C:2581H         LINE#         551
  C:2581H         LINE#         552
  C:25C1H         LINE#         553
  C:25CAH         LINE#         554
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWNUM1
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        num
  X:000EH         SYMBOL        len
  X:000FH         SYMBOL        color
  -------         DO            
  X:0011H         SYMBOL        t
  X:0012H         SYMBOL        temp
  X:0013H         SYMBOL        enshow
  X:0014H         SYMBOL        num1
  -------         ENDDO         
  C:23DFH         LINE#         564
  C:23EDH         LINE#         565
  C:23EDH         LINE#         567
  C:23F2H         LINE#         569
  C:2414H         LINE#         570
  C:242AH         LINE#         571
  C:242AH         LINE#         572
  C:2451H         LINE#         573
  C:2460H         LINE#         574
  C:2460H         LINE#         575
  C:2495H         LINE#         576
  C:249BH         LINE#         577
  C:24A1H         LINE#         578
  C:24A1H         LINE#         579
  C:24D2H         LINE#         580
  C:24DBH         LINE#         581
  -------         ENDPROC       _LCD_SHOWNUM1
  -------         PROC          _LCD_SHOWPICTURE
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:000CH         SYMBOL        y2
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:295FH         LINE#         589
  C:295FH         LINE#         590
  C:295FH         LINE#         592
  C:2975H         LINE#         593
  C:2978H         LINE#         594
  C:2978H         LINE#         595
  C:298FH         LINE#         596
  C:29A6H         LINE#         597
  C:29B1H         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 15


  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:15DAH         PUBLIC        ?C?FPADD
  C:15D6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:16CBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:17D1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:1852H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:186BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:187DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:1893H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:191EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:19B0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:19BEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:19CAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLEXIBLECHINESE?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWPOINT_BIG?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?SPI

BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  10:05:28  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?SPI

Program Size: data=9.0 xdata=149 code=10884
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
