(fp_lib_table
  (lib (name ESP32)(type KiCad)(uri ${KIPRJMOD}/modules/ESP32.pretty)(options "")(descr ""))
  (lib (name LCD)(type KiCad)(uri ${KIPRJMOD}/modules/LCD.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KIPRJMOD}/modules/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KIPRJMOD}/modules/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Inductor_SMD)(type KiCad)(uri ${KIPRJMOD}/modules/Inductor_SMD.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${KIPRJMOD}/modules/LED_SMD.pretty)(options "")(descr ""))
  (lib (name Diode_SMD)(type KiCad)(uri ${KIPRJMOD}/modules/Diode_SMD.pretty)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${KIPRJMOD}/modules/Crystal.pretty)(options "")(descr ""))
  (lib (name SS8050)(type KiCad)(uri ${KIPRJMOD}/modules/SS8050.pretty)(options "")(descr ""))
  (lib (name AMS1117)(type KiCad)(uri ${KIPRJMOD}/modules/AMS1117.pretty)(options "")(descr ""))
)
