(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 9 9)
    (pad_drill 8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 106.68 124.46)
    (grid_origin 106.68 124.46)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad1)")
  (net 5 /LCD_RES)
  (net 6 /LCD_MOSI)
  (net 7 /LCD_CLK)
  (net 8 /LCD_CS0)
  (net 9 /LCD_DC)
  (net 10 /LCD240x240/LEDK)
  (net 11 /LCD240x135/LEDK)
  (net 12 "Net-(LCD2-Pad9)")
  (net 13 /LCD_CS1)
  (net 14 "Net-(LCD2-Pad2)")
  (net 15 "Net-(LCD2-Pad1)")
  (net 16 "Net-(Q1-Pad3)")
  (net 17 "Net-(Q1-Pad1)")
  (net 18 "Net-(Q2-Pad3)")
  (net 19 "Net-(Q2-Pad1)")
  (net 20 /ESP32/EN)
  (net 21 /ESP32/GPIO0)
  (net 22 /LCD_BLK0)
  (net 23 /LCD_BLK1)
  (net 24 /BTN0)
  (net 25 /BTN1)
  (net 26 /UART_RXD)
  (net 27 /CAN_RXD)
  (net 28 /UART_TXD)
  (net 29 /CAN_TXD)
  (net 30 /SPI_CS0)
  (net 31 /SPI_CS1)
  (net 32 /SPI_MOSI)
  (net 33 /SPI_CLK)
  (net 34 /SPI_MISO)
  (net 35 "Net-(U1-Pad17)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad19)")
  (net 38 "Net-(U1-Pad20)")
  (net 39 "Net-(U1-Pad21)")
  (net 40 "Net-(U1-Pad22)")
  (net 41 /ESP32/GPIO15)
  (net 42 /ENC_D)
  (net 43 /ENC_A)
  (net 44 /SCL)
  (net 45 /SDA)
  (net 46 /ENC_B)
  (net 47 "Net-(U1-Pad32)")
  (net 48 /ESP32/RXD)
  (net 49 /ESP32/TXD)
  (net 50 /INA219/VIN-)
  (net 51 /INA219/VIN+)
  (net 52 "Net-(RN1-Pad8)")
  (net 53 "Net-(RN1-Pad7)")

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BTN0)
    (add_net /BTN1)
    (add_net /CAN_RXD)
    (add_net /CAN_TXD)
    (add_net /ENC_A)
    (add_net /ENC_B)
    (add_net /ENC_D)
    (add_net /ESP32/EN)
    (add_net /ESP32/GPIO0)
    (add_net /ESP32/GPIO15)
    (add_net /ESP32/RXD)
    (add_net /ESP32/TXD)
    (add_net /INA219/VIN+)
    (add_net /INA219/VIN-)
    (add_net /LCD240x135/LEDK)
    (add_net /LCD240x240/LEDK)
    (add_net /LCD_BLK0)
    (add_net /LCD_BLK1)
    (add_net /LCD_CLK)
    (add_net /LCD_CS0)
    (add_net /LCD_CS1)
    (add_net /LCD_DC)
    (add_net /LCD_MOSI)
    (add_net /LCD_RES)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SPI_CLK)
    (add_net /SPI_CS0)
    (add_net /SPI_CS1)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /UART_RXD)
    (add_net /UART_TXD)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(LCD2-Pad1)")
    (add_net "Net-(LCD2-Pad2)")
    (add_net "Net-(LCD2-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(RN1-Pad7)")
    (add_net "Net-(RN1-Pad8)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad32)")
    (add_net VCC)
  )

  (module Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 5D35E240)
    (at 133.68 95.46)
    (descr "JST PH series connector, B2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5D3BBC7E)
    (attr smd)
    (fp_text reference J4 (at 0 -5.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIN (at 0 4.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.042893) (end -0.5 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.75) (end -1 0.042893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -4.75) (end -4.7 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.75) (end 4.7 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.75) (end 4.7 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -4.75) (end -4.7 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -2.75) (end 0.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.25) (end 1.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.25) (end 1.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.75) (end 0.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.75) (end -1.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.25) (end -0.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.25) (end -0.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end -1.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.975 0.75) (end 3.975 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 0.75) (end -3.975 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 -4.25) (end 3.975 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.085 -4.36) (end 4.085 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.085 -4.36) (end 4.085 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.085 -3.51) (end -4.085 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.085 0.86) (end 1.76 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.085 0.01) (end 4.085 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 0.86) (end -1.76 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.085 0.86) (end -1.76 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.085 0.01) (end -4.085 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 0.75) (end 3.975 0.75) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.4 -1.75) (size 1.6 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625))
    (pad MP smd roundrect (at -3.4 -1.75) (size 1.6 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625))
    (pad 2 smd roundrect (at 1 0.5) (size 1 5.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0.5) (size 1 5.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JS-910B:JS-910B-4MM (layer F.Cu) (tedit 5D344710) (tstamp 5D347FBF)
    (at 187.18 75.66 270)
    (path /5D3B2889)
    (fp_text reference J3 (at -3.302 -5.7404 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN- (at 5.7912 -5.8674 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.6002 4.2164) (xy -1.6002 6.0452) (xy 1.5748 6.0452) (xy 1.5748 4.2164)
      (xy 1.2446 4.2164)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -1.6002 4.2164) (xy -1.6002 6.0452) (xy 1.5748 6.0452) (xy 1.5748 4.2164)
      (xy 1.2446 4.2164)) (layer F.Mask) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 9 9) (drill 8) (layers *.Cu *.Mask)
      (net 50 /INA219/VIN-))
  )

  (module JS-910B:JS-910B-4MM (layer F.Cu) (tedit 5D344710) (tstamp 5D347FB7)
    (at 171.18 75.66 270)
    (path /5D3B2238)
    (fp_text reference J2 (at -3.302 -5.7404 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN+ (at 5.7912 -5.8674 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.6002 4.2164) (xy -1.6002 6.0452) (xy 1.5748 6.0452) (xy 1.5748 4.2164)
      (xy 1.2446 4.2164)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -1.6002 4.2164) (xy -1.6002 6.0452) (xy 1.5748 6.0452) (xy 1.5748 4.2164)
      (xy 1.2446 4.2164)) (layer F.Cu) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 9 9) (drill 8) (layers *.Cu *.Mask)
      (net 51 /INA219/VIN+))
  )

  (module Package_TO_SOT_SMD:SOT-23-8 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D345FB1)
    (at 186.68 84.46 180)
    (descr "8-pin SOT-23 package, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf")
    (tags SOT-23-8)
    (path /5D35190C/5D354B61)
    (attr smd)
    (fp_text reference U3 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA219 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 8 smd rect (at 1.1 -0.98 180) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 51 /INA219/VIN+))
    (pad 7 smd rect (at 1.1 -0.33 180) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 50 /INA219/VIN-))
    (pad 6 smd rect (at 1.1 0.33 180) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.1 0.98 180) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -1.1 0.98 180) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 44 /SCL))
    (pad 3 smd rect (at -1.1 0.33 180) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 /SDA))
    (pad 2 smd rect (at -1.1 -0.33 180) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(RN1-Pad7)"))
    (pad 1 smd rect (at -1.1 -0.98 180) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(RN1-Pad8)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Concave_4x0402 (layer F.Cu) (tedit 58E0A888) (tstamp 5D345F0B)
    (at 189.68 84.46 180)
    (descr "Thick Film Chip Resistor Array, Wave soldering, Vishay CRA04P (see cra04p.pdf)")
    (tags "resistor array")
    (path /5D35190C/5D355B17)
    (attr smd)
    (fp_text reference RN1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.25) (end -1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.25) (end 1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 1.14) (end -0.25 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.14) (end -0.25 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 0.5 0.75 180) (size 0.5 0.32) (layers F.Cu F.Paste F.Mask)
      (net 44 /SCL))
    (pad 6 smd rect (at 0.5 0.25 180) (size 0.5 0.32) (layers F.Cu F.Paste F.Mask)
      (net 45 /SDA))
    (pad 8 smd rect (at 0.5 -0.75 180) (size 0.5 0.32) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(RN1-Pad8)"))
    (pad 7 smd rect (at 0.5 -0.25 180) (size 0.5 0.32) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(RN1-Pad7)"))
    (pad 4 smd rect (at -0.5 0.75 180) (size 0.5 0.32) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -0.5 -0.25 180) (size 0.5 0.32) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.5 0.25 180) (size 0.5 0.32) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.5 -0.75 180) (size 0.5 0.32) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Concave_4x0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D345EF4)
    (at 179.68 84.46)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D35190C/5D35AB8C)
    (attr smd)
    (fp_text reference R10 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9 0) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 50 /INA219/VIN-))
    (pad 1 smd roundrect (at -2.9 0) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 51 /INA219/VIN+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D345CD3)
    (at 191.68 84.46 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D35190C/5D35D8C0)
    (attr smd)
    (fp_text reference C8 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D343DFC)
    (at 146.68 121.46 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5D3439E0)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /ESP32/RXD))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ESP32/EN))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /ESP32/TXD))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /ESP32/GPIO0))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D2F7487)
    (at 118.68 98.46)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D349331/5D34CC59)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-LDO (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D2F73B7)
    (at 114.68 113.46 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D31AE1A/5D355609)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D2F73A2)
    (at 184.68 120.56)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D2F5414/5D30E20D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32:ESP32-WROOM (layer F.Cu) (tedit 5D2DEC26) (tstamp 5D2F7471)
    (at 179.78 101.56 180)
    (path /5D30401D/5D306848)
    (fp_text reference U1 (at -11.557 9.017 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM (at 5.715 14.224 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_text user ESP32-WROOM (at -5.207 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.906 6.604) (end 10.033 6.858) (layer F.SilkS) (width 0.5))
    (fp_text user "Espressif Systems" (at -6.858 -0.889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 39 smd rect (at 0.3 -2.45 180) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at 9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at 9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd oval (at 9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /ESP32/EN))
    (pad 4 smd oval (at 9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /BTN0))
    (pad 5 smd oval (at 9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /BTN1))
    (pad 6 smd oval (at 9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /UART_RXD))
    (pad 7 smd oval (at 9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /CAN_RXD))
    (pad 8 smd oval (at 9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /UART_TXD))
    (pad 9 smd oval (at 9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 /CAN_TXD))
    (pad 10 smd oval (at 9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /LCD_DC))
    (pad 11 smd oval (at 9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /SPI_CS0))
    (pad 12 smd oval (at 9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /SPI_CS1))
    (pad 13 smd oval (at 9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /SPI_MOSI))
    (pad 14 smd oval (at 9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 /SPI_CLK))
    (pad 15 smd oval (at 5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd oval (at 4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 34 /SPI_MISO))
    (pad 17 smd oval (at 3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at 0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at -0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at -1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at -3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad22)"))
    (pad 23 smd oval (at -4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 41 /ESP32/GPIO15))
    (pad 24 smd oval (at -5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 42 /ENC_D))
    (pad 25 smd oval (at -9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /ESP32/GPIO0))
    (pad 26 smd oval (at -9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 /ENC_A))
    (pad 27 smd oval (at -9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 /SCL))
    (pad 28 smd oval (at -9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 /SDA))
    (pad 29 smd oval (at -9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 /ENC_B))
    (pad 30 smd oval (at -9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /LCD_RES))
    (pad 31 smd oval (at -9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /LCD_CLK))
    (pad 32 smd oval (at -9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad32)"))
    (pad 33 smd oval (at -9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /LCD_CS0))
    (pad 34 smd oval (at -9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 /ESP32/RXD))
    (pad 35 smd oval (at -9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 /ESP32/TXD))
    (pad 36 smd oval (at -9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /LCD_CS1))
    (pad 37 smd oval (at -9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /LCD_MOSI))
    (pad 38 smd oval (at -9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/modules/ESP32.pretty/ESP32-WROOM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2F743E)
    (at 118.68 112.46 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D31AE1A/5D35560A)
    (attr smd)
    (fp_text reference R9 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /LCD240x135/LEDK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2F742F)
    (at 118.68 118.46 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D31AE1A/5D31194C)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2F7420)
    (at 113.68 118.46 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D31AE1A/5D35560C)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /LCD_BLK1))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2F7411)
    (at 186.28 117.56)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D2F5414/5D30ED87)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /LCD240x240/LEDK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2F7402)
    (at 180.68 117.46)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D2F5414/5D35560D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2F73F3)
    (at 180.68 119.46 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D2F5414/5D310ED8)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /LCD_BLK0))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2F73E4)
    (at 158.68 121.46 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D30401D/5D33E08B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /ESP32/GPIO0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2F73D5)
    (at 188.68 115.46 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D30401D/5D306872)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /ESP32/GPIO0))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2F73C6)
    (at 166.68 98.46 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D30401D/5D30685F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /ESP32/EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LCD:IPS1.14'240x135 (layer B.Cu) (tedit 5D2F48A5) (tstamp 5D2F738D)
    (at 136.18 117.56 90)
    (path /5D31AE1A/5D31C154)
    (attr smd)
    (fp_text reference LCD2 (at -4.9458 3.0724 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IPS1.14'240x135 (at 2.1916 -16.7904 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.8 -1.34) (end 10.8 -1.34) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.9414 -11.109) (end 5.9414 -12.479) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.1586 -11.109) (end -3.1586 -12.479) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.8 1.65) (end -6.8 -29.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.8 -29.35) (end 10.8 -29.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.8 1.65) (end 10.8 -29.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.8 1.65) (end 10.8 1.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.9414 -11.109) (end 5.9414 -9.619) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.1586 -11.109) (end -3.1586 -9.619) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.1586 -12.479) (end 5.9414 -12.479) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.1586 -9.619) (end 5.9414 -9.619) (layer B.SilkS) (width 0.12))
    (pad 13 smd rect (at 5.5914 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 4.8914 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 11 smd rect (at 4.1914 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /LCD240x135/LEDK))
    (pad 10 smd rect (at 3.4914 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at 2.7914 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(LCD2-Pad9)"))
    (pad 8 smd rect (at 2.0914 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1.3914 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 /LCD_CS1))
    (pad 6 smd rect (at 0.6914 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /LCD_RES))
    (pad 5 smd rect (at -0.0086 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /LCD_DC))
    (pad 4 smd rect (at -0.7086 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /LCD_CLK))
    (pad 3 smd rect (at -1.4086 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /LCD_MOSI))
    (pad 2 smd rect (at -2.1086 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(LCD2-Pad2)"))
    (pad 1 smd rect (at -2.8086 -11.049 90) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(LCD2-Pad1)"))
    (model ${KIPRJMOD}/modules/LCD.pretty/IPS1.14'135x240.STEP
      (offset (xyz 2 -13.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module LCD:IPS1.3'240x240 (layer B.Cu) (tedit 5D2DFFCF) (tstamp 5D2F7371)
    (at 185.68 96.76 180)
    (path /5D2F5414/5D306DED)
    (attr smd)
    (fp_text reference LCD1 (at -4.9458 3.0724 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IPS1.3'240x240 (at 6.0778 -13.5646 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.8 -1.77) (end 19.3366 -1.77) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.2226 -4.6574) (end 7.2226 -6.0274) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1774 -4.6574) (end -1.1774 -6.0274) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.8 1.65) (end -6.8 -27.57) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.8 -27.57) (end 19.36 -27.57) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.36 1.65) (end 19.36 -27.57) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.8 1.65) (end 19.36 1.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.2226 -4.6574) (end 7.2226 -3.1674) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1774 -4.6574) (end -1.1774 -3.1674) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1774 -6.0274) (end 7.2226 -6.0274) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1774 -3.1674) (end 7.2226 -3.1674) (layer B.SilkS) (width 0.12))
    (pad 12 smd rect (at 6.8726 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 6.1726 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /LCD_RES))
    (pad 10 smd rect (at 5.4726 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /LCD_MOSI))
    (pad 9 smd rect (at 4.7726 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /LCD_CLK))
    (pad 8 smd rect (at 4.0726 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /LCD_CS0))
    (pad 7 smd rect (at 3.3726 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /LCD_DC))
    (pad 6 smd rect (at 2.6726 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.9726 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.2726 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 0.5726 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -0.1274 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /LCD240x240/LEDK))
    (pad 1 smd rect (at -0.8274 -4.5974 180) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/modules/LCD.pretty/IPS1.3'240x240.STEP
      (offset (xyz 6.25 -13 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2F7356)
    (at 158.68 118.46 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D30401D/5D33D42E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2F7343)
    (at 116.68 93.46 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D349331/5D3537AB)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2F7332)
    (at 120.68 93.46)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D349331/5D3537A5)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2F7321)
    (at 116.68 103.46 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D349331/5D34F0C6)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2F7310)
    (at 120.68 103.46)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D349331/5D34E8D1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2F72FF)
    (at 118.68 114.945 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D31AE1A/5D355606)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2F72F0)
    (at 183.98 117.56)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D2F5414/5D30A2A6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2F72E1)
    (at 166.68 96.46 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D30401D/5D32A9C5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 189.28 94.76) (end 170.28 94.76) (layer Edge.Cuts) (width 0.05) (tstamp 5D342875))
  (gr_line (start 170.28 88.56) (end 189.28 88.56) (layer Edge.Cuts) (width 0.05) (tstamp 5D342874))
  (gr_line (start 192.68 88.86) (end 192.68 94.76) (layer Edge.Cuts) (width 0.05) (tstamp 5D34286E))
  (gr_line (start 189.28 88.56) (end 189.28 94.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.68 94.76) (end 192.68 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 5D342795))
  (gr_line (start 192.68 67.26) (end 192.68 88.86) (layer Edge.Cuts) (width 0.05) (tstamp 5D342794))
  (gr_line (start 170.28 88.56) (end 170.28 94.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.18 77.16) (end 115.18 77.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.18 89.16) (end 127.18 77.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.18 89.16) (end 127.18 89.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.18 77.16) (end 115.18 89.16) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 149.68 75.66) (end 153.68 75.66) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 149.68 95.86) (end 157.68 95.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.68 67.26) (end 106.68 67.26) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 124.46) (end 192.68 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 67.26) (end 106.68 124.46) (layer Edge.Cuts) (width 0.05))

)
